<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		/*div {
    background: deepskyblue;
    
    display: -webkit-box;   
	display: -moz-box; 
	display: -ms-flexbox;  
	display: -webkit-flex;
	display: flex;  
    
    -webkit-justify-content: center;
    -moz-justify-content: center;
	justify-content: center;
	-webkit-align-items: center;
    -moz-align-items: center;
	align-items: center;
	-webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    flex-wrap: wrap;
}*/
	</style>
</head>
<body>
	<div>
		<div style="float: left;">
			<h3>Login</h3>
			<form>
				<input type="text" name="l_email" value="" placeholder="email"><br>
				<input type="password" name="l_password" value="" placeholder="password"><br>
				<input type="submit" name="l_login" value="Login"><br>
			</form>
		</div>
		<div style="float: right;">
			<h3>Register</h3><br>
			<form>
			<input type="text" name="r_u_name" value="" placeholder="username"><br>
			<input type="text" name="r_email" value="" placeholder="email"><br>
				<input type="password" name="r_password" value="" placeholder="password"><br>
				<input type="password" name="r_c_password" value="" placeholder="password"><br>
				<input type="submit" name="r_register" value="Register"><br>
			</form>
		</div>
	</div>
</body>
</html>