<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Apartment</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
           
@import url('https://fonts.googleapis.com/css?family=Mukta');
body{
    background-image: url("../assets/images/signin.jpg");
	width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
	
}
a{
  text-decoration:none;
  color:#444444;
}
.login-reg-panel{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
	text-align:center;
    width:800px;
	right:0;left:0;
    margin:auto;
    height:400px;
    background-color #ff4e00;
    background-color #ff4e00;
    background-image: linear-gradient(315deg, #00ff65 0%, #03aeec 74%);
    border-radius: 20px;
}
.white-panel{
    background-color: rgba(255,255, 255, 1);
    height:500px;
    position:absolute;
    top:-50px;
    width:50%;
    right:calc(50% - 50px);
    transition:.3s ease-in-out;
    z-index:0;
    box-shadow: 0 0 15px 9px #00000096;
    border-top-right-radius:60px;
    border-bottom-right-radius:60px;
    border-top-left-radius:60px;
    border-bottom-left-radius:60px;
}
.login-reg-panel input[type="radio"]{
    position:relative;
    display:none;
}
.login-reg-panel{
    color:white;
}
.login-reg-panel #label-login, 
.login-reg-panel #label-register{
    border:1px solid #9E9E9E;
    padding:5px 5px;
    width:150px;
    display:block;
    text-align:center;
    border-radius:10px;
    cursor:pointer;
    font-weight: 600;
    font-size: 18px;
}
.login-info-box{
    width:30%;
    padding:0 50px;
    top:20%;
    left:0;
    position:absolute;
    text-align:left;
}
.register-info-box{
    width:30%;
    padding:0 50px;
    top:20%;
    right:0;
    position:absolute;
    text-align:left;
    
}
.login-info-box label, .register-info-box label{
    background-color: #F05F40;
    color: white;
}
.register-info-box label:hover{
    background-color: transparent;
    color: #000;
    transition: .8s;
}
.login-info-box label:hover{
    background-color: transparent;
    color: #000;
    transition: .8s;
}
.right-log{right:50px !important;}

.login-show, 
.register-show{
    z-index: 1;
    display:none;
    opacity:0;
    transition:0.3s ease-in-out;
    color:#242424;
    text-align:left;
    padding:50px;
}
.show-log-panel{
    display:block;
    opacity:0.9;
}
.login-show input[type="text"], .login-show input[type="password"]{
    width: 100%;
    display: block;
    margin:20px 0;
    padding: 15px;
    border: 1px solid #b5b5b5;
    outline: none;
}
.login-show input[type="button"] {
    max-width: 150px;
    width: 100%;
    background: #444444;
    color: #f9f9f9;
    border: none;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 2px;
    float:right;
    cursor:pointer;
}
.login-show a{
    display:inline-block;
    padding:10px 0;
}

.register-show input[type="text"], .register-show input[type="password"]{
    width: 100%;
    display: block;
    margin:20px 0;
    padding: 15px;
    border: 1px solid #b5b5b5;
    outline: none;
}
.register-show input[type="button"] {
    max-width: 150px;
    width: 100%;
    background: #444444;
    color: #f9f9f9;
    border: none;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 2px;
    float:right;
    cursor:pointer;
}
.credit {
    position:absolute;
    bottom:10px;
    left:10px;
    color: #3B3B25;
    margin: 0;
    padding: 0;
    font-family: Arial,sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    z-index: 99;
}
    .close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.login-show .btnbtn:hover{
    background-color: dimgray;
    transition: .7s;
}
.register-show .btnbtn:hover{
    background-color: dimgray;
    transition: .7s;
}
    
    
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body>
<div class="login-reg-panel" id="loginform">
    <a href="index.html"><span class="close">&times;</span></a>
		<div class="login-info-box">
			<h2>Have an account?</h2>
            <hr>
			<p>Sign In for Best Places</p>
			<label id="label-register" for="log-reg-show">Sign In</label>
			<input type="radio" name="active-log-panel" id="log-reg-show"  checked="checked">
		</div>
							
		<div class="register-info-box">
			<h2>Don't have an account?</h2>
            <hr>
			<p>Sign Up for Get Started</p>
			<label id="label-login" for="log-login-show">Sign Up</label>
			<input type="radio" name="active-log-panel" id="log-login-show">
		</div>
							
		<div class="white-panel">
			<div class="login-show">
				<h2>Sign In</h2>
				<input type="text" placeholder=" User Name">
				<input type="password" placeholder="********">
				<input type="button" value="Login" class="btnbtn">
				<a href="">Forgot password?</a><br>
                <hr><br>
                <div align="center">
                    <img src="../assets/images/google.png" width="32px" height="32px" style="margin-right: 10px; cursor: pointer;">
                    Or
                    <img src="../assets/images/facebook.png" width="42px" height="42px" style="margin-left: 10px; cursor: pointer;">
                </div>
			</div>
			<div class="register-show">
				<h2>Sign Up</h2>
				<input type="text" placeholder="Name">
                <input type="text" placeholder="Email">
				<input type="password" placeholder="Password">
				<input type="password" placeholder="Confirm Password">
				<input type="button" value="Register" class="btnbtn">
			</div>
		</div>
	</div>
<script type="text/javascript">


    $(document).ready(function(){
    $('.login-info-box').fadeOut();
    $('.login-show').addClass('show-log-panel');
});


$('.login-reg-panel input[type="radio"]').on('change', function() {
    if($('#log-login-show').is(':checked')) {
        $('.register-info-box').fadeOut(); 
        $('.login-info-box').fadeIn();
        
        $('.white-panel').addClass('right-log');
        $('.register-show').addClass('show-log-panel');
        $('.login-show').removeClass('show-log-panel');
        
    }
    else if($('#log-reg-show').is(':checked')) {
        $('.register-info-box').fadeIn();
        $('.login-info-box').fadeOut();
        
        $('.white-panel').removeClass('right-log');
        
        $('.login-show').addClass('show-log-panel');
        $('.register-show').removeClass('show-log-panel');
    }
});
  

</script>
</body>
</html>
